AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: sam test
Globals:
  Function:
    Timeout: 60
    Tracing: Active
Resources:
  AppFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://s3-sam-lambda/builds/68213deae1cc79a51ebe84235f8aa13c
      FunctionName: lambda-sam-test
      Handler: main.lambda_handler
      Runtime: python3.9
      Architectures:
      - x86_64
    Metadata:
      SamResourceId: AppFunction
